{
  "name": "sonos",
  "version": "0.0.0-development",
  "description": "Node.js Sonos Interface",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && mocha test/sonos.test.js --exit --timeout 20000",
    "env-run": "npm run $CMD",
    "docs": "jsdox -t ./docs/generator/templates --output docs lib/ && jsdox -t ./docs/generator/templates --output docs/services lib/services && jsdox -t ./docs/generator/templates --output docs/events lib/events"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencevans/node-sonos.git"
  },
  "keywords": [
    "sonos",
    "music",
    "control",
    "play",
    "interface"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (https://bencevans.io/)",
  "contributors": [
    {
      "name": "Marshall Rose",
      "email": "mrose17@gmail.com"
    },
    {
      "name": "Stephen Wan",
      "email": "stephen@stephenwan.net"
    },
    {
      "name": "Stephan van Rooij",
      "email": "github@svrooij.nl",
      "url": "https://svrooij.nl/"
    }
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "ip": "^1.1.5",
    "xml2js": "^0.5.0"
  },
  "bugs": {
    "url": "http://github.com/bencevans/node-sonos/issues"
  },
  "devDependencies": {
    "@bencevans/jsdox": "0.4.11",
    "mocha": "10.2.0",
    "nock": "10.0.6",
    "pre-commit": "1.2.2",
    "standard": "13.1.0"
  },
  "pre-commit": [
    "lint"
  ]
}
